{
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "CatalogDb",
    "ProductCollectionName": "Products",
    "BrandCollectionName": "Brands",
    "TypeCollectionName": "Types"
  }
}